# Expense-manager-App

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loanexpensemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loanexpensemanager/: AddTransactionActivity.java  CalendarActivity.java  DashboardActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  TransactionAdapter.java  TransactionModel.java  UpdateActivity.java  literacy.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_calendar_month_24.xml  baseline_logout_24.xml  baseline_refresh_24.xml  edit_text_bg.xml  lock.xml  reset.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_calendar.xml  activity_dashboard.xml  activity_dashboardactivity.xml  activity_forgot_password.xml  activity_literacy.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_update.xml  item_transaction.xml  one_recyler_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loanexpensemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
