<!-- res/layout/activity_literacy.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--    <TextView-->
<!--        android:id="@+id/txtTotalIncome"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Total Income: $0"-->
<!--        android:textSize="16sp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginStart="16dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/txtTotalExpense"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Total Expense: $0"-->
<!--        android:textSize="16sp"-->
<!--        android:layout_below="@id/txtTotalIncome"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginStart="16dp"/>-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:src="@drawable/article1" />
        <TextView
            android:id="@+id/article1TitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FIDO Micro Credit"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/article1ContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How can I get Fido app on my iPhone? Is Fido app on Apple app store? In this article I will answeri…..."
            android:textSize="16sp" />

        <!-- External link for Article 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read More"
            android:textColor="@color/red"
            android:clickable="true"
            android:autoLink="web"
            android:onClick="openExternalLink"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:src="@drawable/article5" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Faraja Loan:with safaricom"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to access faraja loan ,safaricom's new interest free loan? This is what many Kenyans have b…..."
            android:textSize="16sp" />

        <!-- External link for Article 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read More"
            android:textColor="@color/red"
            android:clickable="true"
            android:autoLink="web"
            android:onClick="openExternalLink2"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:src="@drawable/artticle3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Care Finance Loan App"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Care Finance Loan App is a loan lending platform which provides fast and affordable mobile loans to…….."
            android:textSize="16sp" />

        <!-- External link for Article 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read More"
            android:textColor="@color/red"
            android:clickable="true"
            android:autoLink="web"
            android:onClick="openExternalLink3"
            android:textSize="16sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:src="@drawable/article6" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get the best of your loan "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="For long, loan apps have only been accessible to android smartphone users. Many lenders th…"
            android:textSize="16sp" />

        <!-- External link for Article 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read More"
            android:textColor="@color/red"
            android:clickable="true"
            android:autoLink="web"
            android:onClick="openExternalLink4"
            android:textSize="16sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:src="@drawable/article10" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Credit Counselling"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="For some people, personal finance management is a passionate hobby, while for others it’s a daunting chore. Either way…….."
            android:textSize="16sp" />

        <!-- External link for Article 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read More"
            android:textColor="@color/red"
            android:clickable="true"
            android:autoLink="web"
            android:onClick="openExternalLink10"
            android:textSize="16sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:src="@drawable/article11" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zed The Financeialist"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Money problems? Here’s how financial therapy might help…….."
                android:textSize="16sp" />

            <!-- External link for Article 1 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read More"
                android:textColor="@color/red"
                android:clickable="true"
                android:autoLink="web"
                android:onClick="openExternalLink11"
                android:textSize="16sp" />
    <!-- Add more TextViews or Charts as needed -->
    </LinearLayout>

</ScrollView>
